{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolDBConnection": "server=(localdb)\\MSSQLLocalDB;database=SchoolDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "NotificationMetadata": {
    "Sender": "SchoolMgmt2021@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Reciever": "receiver_email@yahoo.com",
    "Port": 465,
    "Username": "SchoolMgmt2021@gmail.com",
    "Password": "!SchoolIsCool"
  }
}
